admin-user=weblate
admin-password=f7hjDjg7#kqZ
email-password=Vam79081
email-user=weblate@buildinglink.com
postgresql-password=weblate
postgresql-user=postgres
redis-password=weblate
github-username=BL-DevOpsAdmin
github-token=a28e5d45669b48a7b9e8d5d5b308feb150f67b28
mt_microsoft_cognitive_key=16086cdc29a040afbb23b628e0bac5f0